{
  "name": "foundry-voting",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "forge test",
    "split-proof": "bun run scripts/split-proof.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "forge-std": "github:foundry-rs/forge-std#v1.8.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aztec/bb.js": "^0.72.1"
  }
}
